// HashSet basic ops: insert, contains, remove (by value), len.

use std::collections::HashSet;

fn main() {
    let mut a: HashSet<i64> = HashSet::new();
    a.insert(1);
    a.insert(2);
    a.insert(3);
    a.insert(2); // duplicate, ignored

    println!("len = {}", a.len());
    println!("has 2 = {}", a.contains(&2));
    println!("has 99 = {}", a.contains(&99));

    a.remove(&2);
    println!("after remove(2), len = {}", a.len());
    println!("after remove(2), has 2 = {}", a.contains(&2));
}
