// hello.crust — basic smoke test for the Crust interpreter

struct Point {
    x: f64,
    y: f64,
}

fn greet(name: String) {
    println!("Hello, {}!", name);
}

fn add(a: i64, b: i64) -> i64 {
    return a + b;
}

fn main() {
    // Variables and println!
    let greeting = "world";
    println!("Hello, {}!", greeting);

    // Arithmetic
    let x = 6;
    let y = 7;
    let result = add(x, y);
    println!("{} + {} = {}", x, y, result);

    // String concatenation
    let name = "Crust";
    let msg = "Running " + name + " v0.1";
    println!("{}", msg);

    // Function call
    greet("Natasha".to_string());

    // Struct
    let p = Point { x: 3.0, y: 4.0 };
    println!("Point: {:?}", p);

    // Vec and for loop
    let mut nums = vec![1, 2, 3, 4, 5];
    nums.push(6);
    let mut sum = 0;
    for n in 0..nums.len() {
        sum += nums[n];
    }
    println!("Sum 1..6 = {}", sum);

    // if/else
    if sum == 21 {
        println!("Sum is correct!");
    } else {
        println!("Sum is wrong: {}", sum);
    }

    // while loop
    let mut i = 0;
    let mut acc = 0;
    while i < 5 {
        acc += i;
        i += 1;
    }
    println!("while acc = {}", acc);

    // Nested format
    let s = format!("done: {} items", nums.len());
    println!("{}", s);
}
