// Iterators — process collections without manual indexing.
// Crust supports the same iterator chains as real Rust.

fn main() {
    let numbers = vec![1, 2, 3, 4, 5, 6, 7, 8, 9, 10];

    // map: transform every element
    let squares: Vec<i64> = numbers.iter().map(|x| x * x).collect();
    println!("Squares: {:?}", squares);

    // filter: keep only matching elements
    let evens: Vec<i64> = numbers.iter().filter(|x| x % 2 == 0).collect();
    println!("Evens:   {:?}", evens);

    // chain map + filter
    let big_squares: Vec<i64> = numbers.iter()
        .map(|x| x * x)
        .filter(|x| *x > 25)
        .collect();
    println!("Squares > 25: {:?}", big_squares);

    // sum and fold
    let total: i64 = numbers.iter().sum();
    let product: i64 = numbers.iter().fold(1, |acc, x| acc * x);
    println!("Sum:     {}", total);
    println!("Product: {}", product);

    // enumerate: get (index, value) pairs
    let words = vec!["alpha", "beta", "gamma"];
    for (i, word) in words.iter().enumerate() {
        println!("  [{}] {}", i, word);
    }

    // zip: pair up two iterators
    let keys   = vec!["a", "b", "c"];
    let values = vec![1, 2, 3];
    let pairs: Vec<(&str, i64)> = keys.iter().zip(values.iter()).collect();
    println!("Pairs: {:?}", pairs);

    // any / all: short-circuit boolean checks
    let has_even = numbers.iter().any(|x| x % 2 == 0);
    let all_pos  = numbers.iter().all(|x| *x > 0);
    println!("Has even: {}  All positive: {}", has_even, all_pos);

    // Ranges are iterators too
    let range_sum: i64 = (1..=100).sum();
    println!("1+2+…+100 = {}", range_sum);

    let first_even_square: Option<i64> = (1..20)
        .map(|x| x * x)
        .find(|x| x % 2 == 0);
    println!("First even square: {:?}", first_even_square);
}
