// Vec-based channel/queue: synchronous producer/consumer pattern that
// approximates `mpsc::channel` for single-threaded code. Real concurrent
// channels are tracked under crust-570.

struct Queue<T> {
    items: Vec<T>,
}

impl<T> Queue<T> {
    fn new() -> Queue<T> {
        Queue { items: Vec::new() }
    }

    fn send(&mut self, value: T) {
        self.items.push(value);
    }

    fn recv(&mut self) -> Option<T> {
        if self.items.is_empty() {
            None
        } else {
            Some(self.items.remove(0))
        }
    }

    fn len(&self) -> usize {
        self.items.len()
    }
}

fn main() {
    let mut q: Queue<i64> = Queue::new();
    for i in 1..=5 {
        q.send(i * i);
    }

    println!("queue size = {}", q.len());
    while let Some(v) = q.recv() {
        println!("recv: {}", v);
    }
    println!("drained, len = {}", q.len());
}
